---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS S3 Buckets
Resources:

  CloudFormationBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: { "Ref": "$Bucket" }
      VersioningConfiguration:
        Status: Enabled
      # Cloudformation stuff should be stored in a git repo,
      # but we go ahead and version this bucket since stuff is small,
      # and just delete stuff after 180 days.
      LifecycleConfiguration:
        Rules:
        - NoncurrentVersionExpirationInDays: 180
          Id: ExpireOldVersions180Days
          Status: Enabled
