---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Cloud Public DNS Zone
Resources:

  PublicDNS:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: { "Ref": "$PublicDNS" }
  
Outputs:
  PublicZone:
    Description: ZoneID for public DNS
    Value: { "Ref": "PublicDNS" }
